# MoviesMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  test.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/movies/: MainActivity.kt  MoviesApp.kt
androidApp/src/androidMain/kotlin/com/myapplication/: MainActivity.kt
androidApp/src/androidMain/kotlin/com/szn/movies/: MainActivity.kt  MoviesApp.kt
androidApp/src/androidMain/kotlin/com/szn/movies/android/: MainActivity.kt  MoviesApp.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/szn/buildlogic/: LibraryComposeConventionPlugin.kt  LibraryConventionPlugin.kt  MultiPlatformConventionPlugin.kt  configureAndroidCompose.kt  configureKotlin.kt  configureKotlinAndroid.kt
core/buildconfig/: build.gradle.kts
core/decompose/: build.gradle.kts
core/decompose/src/commonMain/kotlin/com/szn/decompose/main/: DefaultMainComponent.kt  MainComponent.kt
core/decompose/src/commonMain/kotlin/com/szn/decompose/root/: DefaultRootComponent.kt  RootComponent.kt
core/decompose/src/commonMain/kotlin/com/szn/decompose/welcome/: AuthComponent.kt  DefaultAuthComponent.kt  DefaultWelcomeComponent.kt  WelcomeComponent.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/szn/movies/network/: KtorFitClient.kt  MoviesAPI.kt  MoviesAuthAPI.kt
core/network/src/commonMain/kotlin/com/szn/movies/network/model/: APIResponse.kt  ErrorResponse.kt  Favorite.kt  Movie.kt  Movies.kt
core/network/src/commonMain/kotlin/com/szn/movies/network/model/movies/: Favorite.kt  Movie.kt  Movies.kt
core/network/src/commonMain/kotlin/com/szn/movies/network/model/user/: APIResponse.kt  Account.kt  AuthResponse.kt  AuthResult.kt  Avatar.kt
core/network/src/commonMain/kotlin/com/szn/movies/network/model/user/session/: AuthResult.kt  UserSession.kt
core/network/src/commonMain/kotlin/com/szn/movies/network/serializers/: JsonConverterFactory.kt  SuspendResponseConverter.kt
core/network/src/commonMain/kotlin/com/szn/network/: KtorFitClient.kt  MoviesAPI.kt  MoviesAuthAPI.kt
core/network/src/commonMain/kotlin/com/szn/network/model/: Movies.kt
core/network/src/commonMain/kotlin/com/szn/network/model/user/: Account.kt
core/network/src/commonMain/kotlin/com/szn/network/model/user/session/: AuthResult.kt
core/network/src/main/kotlin/com/szn/network/: MoviesAPI.kt
core/network/src/main/kotlin/com/szn/network/model/: ErrorResponse.kt  Favorite.kt  Movie.kt  Movies.kt  Response.kt
core/network/src/main/kotlin/com/szn/network/model/user/: Account.kt  Avatar.kt
design/: build.gradle.kts
design/src/androidMain/kotlin/main/android/kt/: TestPreview.kt
design/src/commonMain/kotlin/com/szn/design/: LoginScreen.kt  MoviesTheme.kt  SplashView.kt  SplashViewDecompose.kt  Testouille.kt
design/src/commonMain/kotlin/com/szn/design/navigation/: BarItem.kt  BottomNavigationBar.kt
design/src/commonMain/kotlin/com/szn/design/views/: RoundedCornersTextField.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/szn/domain/di/: AuthModule.kt
domain/src/commonMain/kotlin/com/szn/domain/mappers/: DomainUserMapper.kt  NetworkUserMapper.kt
domain/src/commonMain/kotlin/com/szn/domain/model/: Movie.kt  User.kt
domain/src/commonMain/kotlin/com/szn/domain/repo/: AuthRepository.kt  AuthRepositoryImpl.kt  GetMovieUseCase.kt  MoviesRepository.kt
domain/src/commonMain/kotlin/com/szn/domain/usecases/: AuthenticateUserUseCase.kt  CreateGuestSessionUseCase.kt  GetMovieUseCase.kt  GetPlaylistUseCase.kt  MovieUseCase.kt
domain/src/commonMain/kotlin/com/szn/domain/usecases/impl/: MoviesImpl.kt
features/auth/: build.gradle.kts
features/auth/src/commonMain/kotlin/com/szn/movies/auth/: AuthViewModel.kt  LoginView.kt
features/home/: build.gradle.kts
features/home/src/commonMain/kotlin/com/szn/movies.home/: HomeView.kt
features/splash/: build.gradle.kts
features/splash/src/commonMain/kotlin/com/szn/movies/splash/: SplashViewDecompose.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/commonMain/kotlin/: App.kt  AppSkeleton.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/decompose/root/: RootComponent.kt
shared/src/commonMain/kotlin/decompose/welcome/: DefaultWelcomeComponent.kt
shared/src/commonMain/kotlin/di/: AppModule.kt  commonModule.kt
shared/src/desktopMain/kotlin/: main.desktop.kt
shared/src/iosMain/kotlin/: main.ios.kt
